# Server Configuration
server.port=8080
server.servlet.context-path=/

# Service URLs
user.service.url=http://user-service:8081
room.service.url=http://room-service:8082
reservation.service.url=http://reservation-service:8083

# Springdoc OpenAPI/Swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs

# Customize Swagger UI
springdoc.swagger-ui.doc-expansion=none 